/** section class="clients" **/
.clients
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__block
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 23%
    height: 130px
    border: 1px solid #e5e5e5
    margin-top: 3rem
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)