/** section class="contacts" **/
.contacts
  padding: 0

  &__wrap
    position: absolute
    display: flex
    flex-direction: column
    background-color: #fff
    padding: 3.2rem
    margin-top: 5%

  &-address, &-phon, &-mail
    display: flex
    align-items: flex-start
    min-width: 25rem

  &-phon
    margin-top: 3rem
    margin-bottom: 3rem

    &__btn
      margin-top: 1.5rem

  &-address
    &__block
      margin-left: 1.3rem

    &__grup-2
      margin-top: 2rem

    &__title
      font-size: 1.8rem
      font-weight: 700
      margin-bottom: 1rem

    &__descr
      font-size: 1.6rem
      font-weight: 300
      line-height: 1.5