/** section class="features" **/
.features
  background-color: #f4f4f4

  &-advantage
    flex-basis: 33%
    &__row
      display: flex
      justify-content: space-around

    &__title
      font-size: 3.6rem
      font-weight: 700
      color: #f39003
      text-align: center
      span
        vertical-align: super
        font-size: 2rem

    &__subtitle
      font-size: 1.6rem
      text-align: center
      max-width: 30rem 
      margin: 2rem auto 2rem auto
      line-height: 1.3
      padding: 0 1rem

  &-benefits
    display: flex
    background-color: #fff
    padding: 2.5rem 2rem
    flex: 0 1 31%
    margin-top: 3rem
    align-items: center

    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    &__img
      margin-right: 1.5rem
      width: 90px

    &__title
      font-size: 1.5rem
      font-weight: 700
      margin-bottom: 1.4rem

    &__descr
      font-size: 1.4rem
      font-weight: 300
      line-height: 1.4