/** section class="feetback" **/
.feetback
  background-color: #f4f4f4
  
  &-slider
    margin-top: 4rem

    &__item
      img
        margin: auto
        width: 90%

  &-arrow
    position: absolute
    top: 50%
    border: none
    cursor: pointer

  &-prev
    left: -2rem
    background: transparent url(../img/feetback/feetback-arrow-back.png) center no-repeat
    z-index: 1

  &-next
    right: -2rem
    background: transparent url(../img/feetback/feetback-arrow-next.png) center no-repeat