/** footer class="footer" **/
.footer
  background-color: #1b1b1b
  padding: 4rem 0
  &__text
    display: block
    color: #a8a8a8
    font-size: 1.3rem
    font-weight: 300
    text-align: center
    a
      color: #a8a8a8