/** header class="header" **/
.header
  padding: 4% 0 1.6rem 0

  &__row
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    background: url(../img/header/logo.png) center no-repeat
    background-size: 100%
    width: 150px
    height: 60px

  &__contacts
    display: flex
    justify-content: space-between

    &_phons
      display: flex
      align-items: center
      font-size: 2rem
      margin-right: 2.5rem
      &-1
        margin-right: 1.5rem
        padding-right: 1.5rem
        border-right: 1px solid #cfcfd0

  &__button
    &::before
      content: ''
      display: inline-block
      background: url(../img/header/phon-button.png) center no-repeat
      width: 20px
      height: 20px
      margin-right: 10px
      vertical-align: middle