/** section class="main" **/
.main
  &-img
    position: relative
    &::before
      content: ''
      display: block
      height: 400px
      width: 400px
      position: absolute
      border: 1px solid #fff
      border-radius: 50%
      z-index: -1
      transform: translateX(10%) translateY(-5%)
      opacity: 0.4
      
  &-item
    position: relative
    background: #000 url(../img/main/main-bg-1.jpg) center no-repeat
    background-size: cover
    z-index: 0
    padding: 6.5rem 0 6rem 0
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.5)
      z-index: -1

    &_2
      background: #000 url(../img/main/main-bg-2.jpg)

  &__row
    display: flex
    justify-content: space-between
    align-items: center
 
  &-offer
    flex: 0 0 50%

    &__title
      font-size: 4.1rem
      font-weight: 700
      color: #fff
      span
        display: block
        font-size: 2.8rem
        font-weight: 500
        margin-top: 2rem

  &-form
    background-color: rgba(98,96,90,0.8)
    padding: 3rem
    border-radius: 5px
    margin-top: 2.5rem

    &__descr
      color: #fff
      font-size: 2rem
      font-weight: 300
      line-height: 1.2
      span
        font-weight: 700
        display: block
        margin: 1rem 0 2rem 0
        text-transform: uppercase

    &__row
      display: flex

    &__input
      font-size: 1.4rem
      font-weight: 300
      padding: 2rem
      border-radius: 5px
      flex: 1 1 auto
      
    &__small
      display: block
      font-size: 1.4rem
      font-weight: 300
      color: #fff
      margin-top: 1.5rem

  &__button
    padding: 2rem
    margin-left: 1rem