/** section class="products" **/
.products__wrap
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.product
  flex: 0 0 40%
  margin-top: 5rem

  &__img
    min-height: 285px

  &__title
    font-size: 2rem
    margin: 1rem auto
    text-align: center
    line-height: 1.2
    min-height: 50px

  &-buttons
    text-align: center

  &__btn
    border: 1px solid transparent
    margin-left: 10px

.button-o
  background-color: transparent
  color: #9b9b9b
  border: 1px solid #9b9b9b
  &:hover
    background-color: #f7f3f3