/** section class="proposer" **/
.proposer
  background: #000 url(../img/proposer/proposer-bg.jpg) center no-repeat
  background-size: cover
  color: #fff
  text-align: center
  position: relative
  z-index: 0
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: -1

  &__title
    font-size: 3.2rem
    line-height: 1.3
    span
      display: block
      font-size: 2.6rem

  &-form
    margin-top: 4rem
    
    &__label
      font-size: 2rem
      font-weight: 300

    &__input
      width: 365px
      border-radius: 5px
      text-align: center
      margin-top: 2rem
      padding: 20px

    &__btn
      display: block
      margin: 1.5rem auto 1rem
      padding: 20px 30px